<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
   <title>Error: %(title)s - Cherokee Admin</title>
   %(head)s
   <link rel="stylesheet" type="text/css" href="/static/css/cherokee-admin.css" />
   <script type="text/javascript" src="/CTK/js/jquery-1.3.2.min.js"></script>
 </head>
 <body%(body_props)s>
  <div id="topbar-container">
    <div id="topbar">
      <img src="/static/images/cherokee-logo-bar.png" alt="Cherokee"/>
    </div>
  </div>
  <div id="container">
    <div id="main">
      %(html)s
      <div class="ui-helper-clearfix"></div>
      <div class="cherokee-link"><a href="http://www.cherokee-project.com/">Cherokee</a></div>
    </div>
  </div>
 %(js)s
 </body>
</html>
