<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
   <title>%(title)s - Cherokee Admin</title>
%(head)s
   <script type="text/javascript" src="/CTK/js/jquery-1.3.2.min.js"></script>
   <link href="media/css/cherokee_doc.css" rel="stylesheet" type="text/css" media="all" />
 </head>
 <body%(body_props)s>
 <div id="topbar-container">
   <div id="topbar">
    <img src="/static/images/cherokee-logo-bar.png" alt="Cherokee"/>
   </div>
 </div>
 <div id="container">
   <div id="main">
     %(html)s
   </div>
 </div>

 <!-- Place Javascript at the end -->
 %(js)s
 </body>
</html>
